package kr.hs.emirim.practice;

public class Class_Practice {

	public static void main(String[] args) {
		연예인 박나래 = new 연예인();
		박나래.실몀="박나래";
		박나래.여자인가 = true;
		박나래.방송하기();
		박나래.인터뷰하기();
		
		영화배우 주지훈 = new 영화배우();
		주지훈.실몀="주지훈";
		주지훈.여자인가 = false;
		주지훈.방송하기();
		주지훈.인터뷰하기();
		주지훈.대표영화="암수살인";
		주지훈.개인기하기();
		
		연예인 연예인A씨 = 주지훈;
		연예인A씨.방송하기();
		연예인A씨.인터뷰하기();
		((영화배우)연예인A씨).울기();
		
		가수 김영철 = new 가수();
		김영철.실몀="김영철";
		김영철.여자인가 = false;
		김영철.대표곡 ="널 사랑하지 않아";
		김영철.공연하기();
		김영철.개인기하기();
}
}
